@use "../global";

.sliders {
  background-image: url(/image/Group7100.png);
  background-repeat: no-repeat;
  padding-top: 70px;
  margin: 0 auto;
  height: 270px;
  background-size: cover;

  @media (max-width: 830px) {
    height: 200px;
  }

  @media (max-width: 510px) {
    height: 180px;
  }

  .slider-block {
    display: flex;
    gap: 18px;
    justify-content: center;

    img {
      width: 303px;
      height: 202px;
      flex-shrink: 0;

      @media (max-width: 830px) {
        display: none;
      }
    }

    h1 {
      color: var(--main-on-surface, #414141);
      text-align: center;
      font-family: "Rubik";
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      align-items: center;
      display: flex;
      transition: 1s;

      @media (max-width: 1111px) {
        font-size: 40px;
      }

      @media (max-width: 986px) {
        font-size: 30px;
      }

      @media (max-width: 830px) {
        padding-top: 45px;
      }

      @media (max-width: 510px) {
        font-size: 20px;
      }
    }
  }
}

.products-row {
  display: flex;
  gap: 40px;
}


.playgirount {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;


  @media (max-width: 480px) {
    margin-bottom: 70px;
  }

  .search-input {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
  }

  &-name {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    align-self: stretch;
    justify-content: space-between;

    h1 {
      flex: 1 0 0;
      color: var(--main-on-surface, #414141);
      font-family: "Rubik";
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      transition: 1s;

      @media (max-width: 640px) {
        font-size: 25px;
      }
    }

    .name-button-link {
      display: flex;
      width: 168px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      border: 0px solid var(--grayscale-hard, #8F8F8F);

      a {
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-family: "Rubik";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media (max-width: 640px) {
          font-size: 12px;
        }
      }
    }
  }

  .item-playgirount {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    transition: 1s;

    @media (max-width:953px) {
      gap: 20px;
    }


    @media (max-width: 480px) {
      gap: 16px;
    }

    .item-card {
      width: 272px;
      height: 365px;
      border-radius: 4px;
      background: var(--main-surface, #FFF);
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
      transition: 1s;

      @media (max-width: 953px) {
        width: 200px;
        height: 315px;
      }

      @media (max-width: 480px) {
        width: 150px;
        height: 285px;
      }

      &:hover {
        .item-card-img {
          svg {
            display: block;
            right: 12px;
            transition: 1s;
          }
        }
      }

      .item-card-img {
        position: absolute;

        img {
          width: 272px;

          @media (max-width: 953px) {
            width: 200px;
          }

          @media (max-width: 480px) {
            width: 150px;
          }
        }

        a {
          position: absolute;
          left: 10px;
          top: 118px;
          border-radius: 4px;
          background: var(--main-primary, #F63);
          color: var(--main-on-primary, #FFF);
          text-align: center;
          font-family: "Rubik";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding: 8px;

          @media (max-width: 953px) {
            top: 80px;
            font-size: 14px;
          }

          @media (max-width: 480px) {
            top: 70px;
            font-size: 13px;
            padding: 5px;
          }
        }

        svg {
          // transition: 1s;
          display: none;
          position: absolute;
          right: -20px;
          top: 12px;
          transition: 1s;
        }
      }

      .item-card-text {
        display: flex;
        padding: 8px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        padding-top: 170px;

        @media (max-width: 953px) {
          padding-top: 120px;
        }

        .card-text-sum {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          align-self: stretch;

          h1 {
            color: var(--main-on-surface, #414141);
            font-family: "Rubik";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;

            @media (max-width: 480px) {
              font-size: 14px;
            }
          }

          h2 {
            color: var(--grayscale-hardest, #606060);
            font-family: "Rubik";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media (max-width: 480px) {
              font-size: 14px;
            }
          }
        }

        .card-text-narx {
          position: relative;
          padding-top: 8px;

          h3 {
            color: var(--main-on-surface, #414141);
            font-family: "Rubik";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            padding-bottom: 8px;

            @media (max-width: 953px) {
              font-size: 14px;
            }

            @media (max-width: 480px) {
              font-size: 12px;
            }
          }

          button {
            position: absolute;
            top: 100px;
            width: 100%;
            display: flex;
            margin-top: 8px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            transition: 1s;

            @media (max-width: 480px) {
              top: 80px;
            }

            a {
              color: var(--main-secondary, #70C05B);
              text-align: center;
              font-family: "Rubik";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
            }

            &:hover {
              background: var(--main-primary, #F63);
            }
          }
        }
      }
    }
  }
}


.prilajeniya {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;

  &-name {
    h1 {
      color: var(--main-on-surface, #414141);
      font-family: "Rubik";
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
  }

  .banner {
    display: flex;
    height: 200px;
    align-items: flex-start;
    gap: 40px;

    @media (max-width: 920px) {
      gap: 20px;
    }

    @media (max-width: 680px) {
      display: grid;
      margin: 0 auto;
    }

    .prilajeniya-karta {
      max-width: 584px;
      height: 200px;
      align-self: stretch;
      display: flex;
      border-radius: 4px;
      background: var(--main-primary-muted, #FCD5BA);
      box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);

      @media (max-width: 1190px) {
        height: 160px;
      }

      @media (max-width: 380px) {
        height: 130px;
      }


      .karta-text {
        display: flex;
        max-width: 258px;
        margin: 0 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        gap: 6px;

        @media (max-width: 920px) {
          margin-left: 10px;
        }

        h1 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          transition: 1s;

          @media (max-width: 1190px) {
            font-size: 20px;
          }

          @media (max-width: 920px) {
            font-size: 16px;
          }

          @media (max-width: 380px) {
            font-size: 14px;
          }
        }

        p {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          transition: 1s;

          @media (max-width: 1190px) {
            font-size: 14px;
          }

          @media (max-width: 920px) {
            font-size: 12px;
          }

          @media (max-width: 380px) {
            font-size: 10px;
          }
        }
      }

      .karta-img {
        img {
          width: 306px;
          height: 208px;

          @media (max-width: 1190px) {
            width: 256px;
            height: 160px;
          }

          @media (max-width: 920px) {
            width: 200px;
            height: 130px;
            margin-top: 10px;
          }

          @media (max-width: 380px) {
            width: 150px;
            height: 100px;
          }
        }
      }
    }

    .banner-img {
      display: flex;
      gap: 40px;
      align-items: center;
      justify-content: center;
      max-width: 584px;
      height: 200px;
      border-radius: 4px;
      background: var(--main-secondary-muted, #E5FFDE);
      transition: 1s;

      @media (max-width: 1190px) {
        height: 160px;
      }

      @media (max-width: 920px) {
        gap: 20px;
      }

      @media (max-width: 380px) {
        height: 130px;
        gap: 10px;
      }

      .banner-text {
        display: flex;
        max-width: 258px;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 40px;
        gap: 6px;
        transition: 1s;

        @media (max-width: 920px) {
          margin-left: 15px;
        }

        h1 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          transition: 1s;

          @media (max-width: 1190px) {
            font-size: 20px;
          }

          @media (max-width: 920px) {
            font-size: 16px;
          }

          @media (max-width: 380px) {
            font-size: 14px;
          }
        }

        p {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          transition: 1s;

          @media (max-width: 1190px) {
            font-size: 14px;
          }

          @media (max-width: 920px) {
            font-size: 12px;
          }

          @media (max-width: 380px) {
            font-size: 10px;
          }
        }
      }

      .banner-image {
        width: 193px;
        height: 186px;
        margin-right: 42px;

        @media (max-width: 1190px) {
          width: 160px;
          height: 150px;
          margin-right: 30;
        }

        @media (max-width: 920px) {
          width: 140px;
          margin-right: 15px;
        }

        @media (max-width: 380px) {
          width: 110px;
        }

        img {
          width: 100%;
          height: 186px;

          @media (max-width: 1190px) {
            width: 150px;
            height: 140px;
          }

          @media (max-width: 920px) {
            width: 140px;
          }

          @media (max-width: 380px) {
            width: 110px;
            height: 110px;
            margin-top: 25px;
          }
        }
      }
    }
  }
}

.nashi-magazin {
  margin-top: 100px;

  .nashi-name {
    h1 {
      color: var(--main-on-surface, #414141);
      font-family: "Rubik";
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;

      @media (max-width: 680px) {
        font-size: 30px;
      }
    }

    .nashe-button {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      padding-top: 44px;
      flex-wrap: wrap;

      button {
        border-radius: 4px;
        background: var(--grayscale-lightest, #F3F2F1);
        border: none;
        display: flex;
        width: 86px;
        height: 32px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        transition: 1s;


        &:hover {
          border-radius: 4px;
          background: var(--main-secondary, #70C05B);

          a {
            color: #FFF;
          }
        }

        a {
          color: var(--grayscale-hardest, #606060);
          text-align: center;
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding: 10px 15px;
        }
      }
    }

    @media (max-width: 680px) {
      padding-top: 100px;
    }
  }

  .nashi-karta {
    margin-top: 30px;
  }
}

.statiy {
  padding-top: 100px;
  padding-bottom: 100px;

  &-name {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    align-self: stretch;
    justify-content: space-between;

    h1 {
      color: var(--main-on-surface, #414141);
      font-family: "Rubik";
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }

    button {
      display: flex;
      padding: 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      border: 0px solid var(--grayscale-hard, #ffffff);

      a {
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-family: "Rubik";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }

  &-card {
    padding-top: 40px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;

    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
      display: grid;
      grid-template-columns: 1fr;
    }

    .card-komponent {
      position: relative;
      max-width: 376px;
      height: 425px;
      border-radius: 4px;
      background: var(--main-surface, #FFF);
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);

      @media (max-width: 900px) {
        height: 410px;
      }

      @media (max-width: 760px) {
        height: 340px;
      }

      img {
        width: 100%;
        border-radius: 5px 5px 0 0;
      }

      &-text {
        padding: 10px;

        h6 {
          color: var(--grayscale-hard, #8F8F8F);
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;

          @media (max-width: 760px) {
            font-size: 9px;
          }
        }

        h2 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          padding-top: 10px;

          @media (max-width: 900px) {
            font-size: 15px;
          }

          @media (max-width: 760px) {
            font-size: 12px;
          }
        }

        p {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding-top: 10px;
          padding-bottom: 10px;

          @media (max-width: 900px) {
            font-size: 14px;
          }

          @media (max-width: 760px) {
            font-size: 10px;
          }
        }

        button {
          position: absolute;
          bottom: 10px;
          display: flex;
          width: 150px;
          padding: 8px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 4px;
          border: none;
          transition: 1s;
          background: var(--main-secondary-muted, #E5FFDE);

          a {
            color: var(--main-secondary, #70C05B);
            text-align: center;
            font-family: "Rubik";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media (max-width: 760px) {
              font-size: 12px;
            }
          }

          &:hover {
            background: var(--main-secondary, #70C05B);

            a {
              color: #FFF;
            }
          }

          @media (max-width: 760px) {
            width: 80px;
          }
        }
      }
    }
  }
}