@use "../global";

.container-nik {
  padding-top: 20px;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;

  a {
    color: var(--main-on-surface, #414141);
    font-family: "Rubik";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    transition: 1s;

    @media (max-width: 481px) {
      font-size: 10px;
    }
  }

  h3 {
    color: var(--grayscale-hard, #8F8F8F);
    font-family: "Rubik";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    transition: 1s;

    @media (max-width: 481px) {
      font-size: 8px;
    }
  }
}

.tavar-nik {
  h1 {
    color: var(--main-on-surface, #414141);
    font-family: "Rubik";
    font-size: 24px;
    font-style: normal;
    padding-top: 24px;
    font-weight: 700;
    line-height: 150%;
    transition: 1s;

    @media (max-width: 816px) {
      font-size: 18px;
    }

    @media (max-width: 481px) {
      font-size: 19px;
      padding-top: 15px;
    }
  }
}

.tawar-icons {
  padding-top: 16px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  transition: 1s;

  a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--main-on-surface, #414141);
    font-family: "Rubik";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

}


.fixed {
  display: flex;
  padding-top: 16px;
  align-items: flex-start;
  gap: 40px;

  @media (max-width: 710px) {
    display: grid;
  }

  @media (max-width: 870px) {
    gap: 20px;
  }

  &-image {
    display: flex;
    max-width: 584px;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    align-self: stretch;
    transition: 1s;

    @media (max-width: 1061px) {
      max-width: 450px;
    }

    @media (max-width: 870px) {
      width: 350px;
    }

    @media (max-width: 710px) {
      width: 100%;
    }


    .fixed-item {
      display: grid;
      gap: 16px;

      img {
        width: 64px;
        height: 86px;
        transition: 1s;

        @media (max-width: 1061px) {
          width: 45px;
          height: 60px;
        }

        @media (max-width: 870px) {
          width: 35px;
          height: 48.4px;
        }
      }
    }

    .fixed-item-img {
      img {
        width: 504px;
        height: 496px;
        transition: 1s;

        @media (max-width: 1061px) {
          max-width: 380px;
          height: 364px;
        }

        @media (max-width: 1061px) {
          max-width: 300px;
          height: 304px;
        }

        @media (max-width: 710px) {
          max-width: 100%;
        }
      }
    }
  }

  &-link {
    display: flex;
    width: 584px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
    align-self: stretch;
    transition: 1s;


    @media (max-width: 1245px) {
      width: 400px;
    }

    @media (max-width: 1061px) {
      width: 352px;
    }

    @media (max-width: 870px) {
      width: 300px;
    }

    @media (max-width: 710px) {
      width: 100%;
    }

    &-narx {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .narx-sum {
        a {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          transition: 1s;

          @media (max-width: 870px) {
            font-size: 20px;
          }
        }

        h1 {
          color: var(--grayscale-light, #BFBFBF);
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          transition: 1s;

          @media (max-width: 870px) {
            font-size: 8px;
          }
        }

        svg {
          @media (max-width: 870px) {
            display: none;
          }
        }
      }
    }

    .fixed-button {
      display: flex;
      margin-top: 16px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;

      a {
        border-radius: 4px;
        background: var(--main-primary, #F63);
        color: var(--main-on-primary, #FFF);
        text-align: center;
        font-family: "Rubik";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        padding: 16px 40px 16px 16px;
        display: flex;
        gap: 50px;
        transition: 1s;

        @media (max-width: 870px) {
          width: 100%;
          padding: 7px 0px 7px px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &-bonus {
        a {
          color: var(--main-secondary, #70C05B);
          text-align: center;
          font-family: "Rubik";
          background: none;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding: 16px 0px 0px 0px;
          display: flex;
          gap: 10px;
          align-items: center;
          display: none;

          @media (max-width: 710px) {
            display: block;
          }
        }
      }

      &-zvanok {
        a {
          color: var(--grayscale-hardest, #606060);
          text-align: center;
          background: none;
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding: 16px 16px 16px 16px;
          display: flex;
          gap: 10px;
          align-items: center;
          display: none;

          @media (max-width: 710px) {
            display: block;
          }
        }
      }
    }

    &-text {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;

      .text-brand {
        display: flex;
        padding: 4px 8px;
        align-items: center;
        gap: 40px;
        align-self: stretch;
        background: var(--grayscale-lightest, #F3F2F1);

        h1 {
          width: 161px;
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        h2 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
        }
      }

      .text-bran {
        display: flex;
        padding: 4px 8px;
        align-items: center;
        gap: 40px;
        align-self: stretch;

        h1 {
          width: 161px;
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        h2 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik";
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
        }
      }
    }
  }
}

.playgirount {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  padding-bottom: 120px;
  padding-top: 50px;

  @media (max-width: 480px) {
    padding-bottom: 70px;
  }

  &-name {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    align-self: stretch;
    justify-content: space-between;

    h1 {
      flex: 1 0 0;
      color: var(--main-on-surface, #414141);
      font-family: "Rubik";
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      transition: 1s;

      @media (max-width: 640px) {
        font-size: 25px;
      }
    }

    .name-button-link {
      display: flex;
      width: 168px;
      padding: 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
      border: 0px solid var(--grayscale-hard, #8F8F8F);

      a {
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-family: "Rubik";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media (max-width: 640px) {
          font-size: 12px;
        }
      }
    }
  }

  .item-playgirount {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    transition: 1s;

    @media (max-width:953px) {
      gap: 20px;
    }


    @media (max-width: 480px) {
      gap: 16px;
    }

    .item-card {
      width: 272px;
      height: 365px;
      border-radius: 4px;
      background: var(--main-surface, #FFF);
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
      transition: 1s;

      @media (max-width: 953px) {
        width: 200px;
        height: 315px;
      }

      @media (max-width: 480px) {
        width: 150px;
        height: 285px;
      }

      &:hover {
        .item-card-img {
          svg {
            display: block;
            right: 12px;
            transition: 1s;
          }
        }
      }

      .item-card-img {
        position: absolute;

        img {
          width: 272px;

          @media (max-width: 953px) {
            width: 200px;
          }

          @media (max-width: 480px) {
            width: 150px;
          }
        }

        a {
          position: absolute;
          left: 10px;
          top: 118px;
          border-radius: 4px;
          background: var(--main-primary, #F63);
          color: var(--main-on-primary, #FFF);
          text-align: center;
          font-family: "Rubik";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding: 8px;

          @media (max-width: 953px) {
            top: 80px;
            font-size: 14px;
          }

          @media (max-width: 480px) {
            top: 70px;
            font-size: 13px;
            padding: 5px;
          }
        }

        svg {
          // transition: 1s;
          display: none;
          position: absolute;
          right: -20px;
          top: 12px;
          transition: 1s;
        }
      }

      .item-card-text {
        display: flex;
        padding: 8px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        padding-top: 170px;

        @media (max-width: 953px) {
          padding-top: 120px;
        }

        .card-text-sum {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          align-self: stretch;

          h1 {
            color: var(--main-on-surface, #414141);
            font-family: "Rubik";
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;

            @media (max-width: 480px) {
              font-size: 14px;
            }
          }

          h2 {
            color: var(--grayscale-hardest, #606060);
            font-family: "Rubik";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media (max-width: 480px) {
              font-size: 14px;
            }
          }
        }

        .card-text-narx {
          position: relative;
          padding-top: 8px;

          h3 {
            color: var(--main-on-surface, #414141);
            font-family: "Rubik";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            padding-bottom: 8px;

            @media (max-width: 953px) {
              font-size: 14px;
            }

            @media (max-width: 480px) {
              font-size: 12px;
            }
          }

          button {
            position: absolute;
            top: 100px;
            width: 100%;
            display: flex;
            margin-top: 8px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            transition: 1s;

            @media (max-width: 480px) {
              top: 80px;
            }

            a {
              color: var(--main-secondary, #70C05B);
              text-align: center;
              font-family: "Rubik";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
            }

            &:hover {
              background: var(--main-primary, #F63);
            }
          }
        }
      }
    }
  }
}
