@use "../global";


section {
  padding-bottom: 50px;
}

.products-rosh {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding-top: 50px;

}

.product-card {
  width: 272px;
  height: 365px;
  border-radius: 4px;
  background: var(--main-surface, #FFF);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
  transition: 1s;
  position: relative;

  @media (max-width: 1225px) {
    width: 200px;
    height: 315px;
  }

  @media (max-width: 480px) {
    width: 150px;
    height: 285px;
  }

  &:hover {
    .item-card-img {
      svg {
        display: block;
        right: 12px;
        transition: 1s;
      }
    }
  }

  .product-card-body {
    position: absolute;

    img {
      width: 272px;
      transition: 1s;

      @media (max-width: 1225px) {
        width: 200px;
      }

      @media (max-width: 480px) {
        width: 150px;
      }
    }

    a {
      position: absolute;
      left: 10px;
      top: 118px;
      border-radius: 4px;
      background: var(--main-primary, #F63);
      color: var(--main-on-primary, #FFF);
      text-align: center;
      font-family: "Rubik";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      padding: 8px;

      @media (max-width: 953px) {
        top: 80px;
        font-size: 14px;
      }

      @media (max-width: 480px) {
        top: 70px;
        font-size: 13px;
        padding: 5px;
      }
    }

    svg {
      // transition: 1s;
      display: none;
      position: absolute;
      right: -20px;
      top: 12px;
      transition: 1s;
    }
  }

  .product-card-footer {
    display: flex;
    padding: 8px;
    flex-direction: column;
    gap: 8px;
    align-self: stretch;
    padding-top: 170px;

    @media (max-width: 953px) {
      padding-top: 120px;
    }

    h3 {
      a {
        color: var(--main-on-surface, #414141);
        font-family: "Rubik";
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }

    p {
      a {
        color: var(--grayscale-hardest, #606060);
        font-family: "Rubik";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }
    }

    button {
      display: flex;
      padding: 8px;
      width: 93%;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 4px;
      border: 1px solid var(--main-secondary, #70C05B);
      transition: 0.5s;
      position: absolute;
      bottom: 10px;

      @media (max-width: 480px) {
        top: 80px;
      }

      b {
        color: var(--main-secondary, #70C05B);
        text-align: center;
        font-family: "Rubik";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        transition: 0.5s;
      }

      &:hover {
        background: var(--main-primary, #F63);

        b {
          color: white;
        }
      }
    }

  }
}